PORT=5050
API_KEY_NAME=organizations/ebdd5bab-ec22-489a-b9fb-70e8a8e056ba/apiKeys/c97a6da2-8d88-47bd-9024-6f27ae3a0a17
PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOuNAM5uNpp+wEf6E8qYiLVAWJe60RKPy9iFgvJ8VwJooAoGCCqGSM49\nAwEHoUQDQgAEjEodJQLFxtGxqNo4Rr8rnNylGXa39hPzmQP6VsWJhj94w/aPVWty\ns7UEVl/0OSL6SxUOhqxiz1P+Lulv3aLt0w==\n-----END EC PRIVATE KEY-----\n
